BUILD_HOST_SRC=true
SKIPTESTS=true
GIT_URL=https://github.com/apache/ranger.git
BRANCH=ranger-2.2

POSTGRES_PASSWORD=rangerR0cks!

RANGER_VERSION=2.2.0b
HADOOP_VERSION=3.3.0
HBASE_VERSION=2.2.6
HIVE_VERSION=4.0.0
HIVE_HADOOP_VERSION=4.0.0
KAFKA_VERSION=2.5.0
